<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huihui.camera.activity.CustomCameraActivity">

    <FrameLayout
        android:id="@+id/surfaceViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/openCamera"
            android:onClick="openCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照" />

    </RelativeLayout>


    <Button
        android:text="切换摄像头"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
