<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huihui.camera.activity.CustomCameraActivity">

    <FrameLayout

        android:id="@+id/surfaceViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.huihui.camera.activity.CustomCameraActivity"/>


    <!--下方提供进度条，已经隐藏，需要可以打开。Used to display progress,hidden by default -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_centerInParent="true"
        android:max="100"
        android:progress="0"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/openCamera"
            android:onClick="openCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照" />


        <Button
            android:id="@+id/startRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="长按录像/点击拍照" />


    </RelativeLayout>


    <Button
        android:onClick="switchCamera"
        android:id="@+id/switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="切换摄像头" />


</RelativeLayout>
